<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and condition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: block;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
            max-width: 600px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            line-height: 1.6;
            padding: 20px;
            line-height: 1.6;
        }

        h3 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h3><b>Terms and Condition</b></h3>

    <p>By accessing and using this website, you agree to be bound by the following terms and conditions. All content provided on this website is for informational purposes only. We make no representations as to the accuracy or completeness of any information on this site or found by following any link on this site. We will not be liable for any errors or omissions in this information nor for the availability of this information. We reserve the right to modify these terms at any time, so please review them frequently. Continued use of the website after any changes constitutes your acceptance of the new terms.
    </p>
</body>
</html>